﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="\\blueweb5\wwwroot\syminyan" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Blueweb5" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Scripts/jquery-1.7.1.js" publishTime="06/26/2014 12:13:28" />
    <file relUrl="Content/themes/base/minified/jquery.ui.slider.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="bin/Antlr3.Runtime.dll" publishTime="06/26/2014 12:13:48" />
    <file relUrl="bin/DotNetOpenAuth.AspNet.dll" publishTime="06/26/2014 12:13:42" />
    <file relUrl="bin/DotNetOpenAuth.AspNet.xml" publishTime="06/26/2014 12:13:42" />
    <file relUrl="Content/themes/base/jquery.ui.datepicker.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/System.Web.Helpers.xml" publishTime="06/26/2014 12:13:36" />
    <file relUrl="Content/themes/base/minified/jquery-ui.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.js" publishTime="06/26/2014 12:13:33" />
    <file relUrl="Views/Account/_RemoveExternalLoginsPartial.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/minified/jquery.ui.autocomplete.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="bin/Microsoft.Web.Infrastructure.dll" publishTime="06/26/2014 12:13:34" />
    <file relUrl="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="bin/System.Web.WebPages.dll" publishTime="06/26/2014 12:13:36" />
    <file relUrl="Views/Account/Login.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Views/Web.config" publishTime="06/26/2014 12:46:54" />
    <file relUrl="Content/themes/base/jquery.ui.selectable.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="css/simplegrid.css" publishTime="07/01/2014 10:27:07" />
    <file relUrl="Content/themes/base/minified/images/ui-icons_222222_256x240.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="06/26/2014 12:13:28" />
    <file relUrl="Content/themes/base/minified/jquery.ui.tabs.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Views/Shuls/Index.vbhtml" publishTime="07/17/2017 10:32:38" />
    <file relUrl="bin/System.Web.Razor.xml" publishTime="06/26/2014 12:13:35" />
    <file relUrl="bin/System.Net.Http.xml" publishTime="06/26/2014 12:13:38" />
    <file relUrl="Content/themes/base/jquery.ui.all.css" publishTime="06/26/2014 12:13:32" />
    <file relUrl="bin/System.Web.Razor.dll" publishTime="06/26/2014 12:13:35" />
    <file relUrl="Views/_ViewStart.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="06/26/2014 12:13:35" />
    <file relUrl="Views/Home/IndexOff.vbhtml" publishTime="10/31/2014 10:02:21" />
    <file relUrl="Content/themes/base/minified/jquery.ui.progressbar.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Scripts/jquery-1.7.1.min.js" publishTime="06/26/2014 12:13:28" />
    <file relUrl="Views/Account/_ChangePasswordPartial.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/Microsoft.Web.WebPages.OAuth.xml" publishTime="06/26/2014 12:13:41" />
    <file relUrl="Images/orderedList4.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Views/Shared/_Layout.vbhtml" publishTime="07/13/2017 16:21:41" />
    <file relUrl="Views/Account/ExternalLoginConfirmation.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/minified/jquery.ui.accordion.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Content/themes/base/jquery-ui.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/jquery.ui.resizable.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/jquery.ui.tabs.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/System.Web.WebPages.xml" publishTime="06/26/2014 12:13:36" />
    <file relUrl="Scripts/knockout-2.1.0.debug.js" publishTime="06/26/2014 12:13:50" />
    <file relUrl="Images/orderedList1.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/images/ui-icons_2e83ff_256x240.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Images/bigimport.png" publishTime="07/13/2017 16:19:21" />
    <file relUrl="Scripts/_references.js" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/System.Web.WebPages.Deployment.dll" publishTime="06/26/2014 12:13:36" />
    <file relUrl="bin/DotNetOpenAuth.Core.xml" publishTime="06/26/2014 12:13:43" />
    <file relUrl="Views/Account/Register.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Scripts/jquery-ui-1.8.20.min.js" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Images/heroAccent.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Global.asax" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Views/Account/Manage.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/EntityFramework.xml" publishTime="06/26/2014 12:13:24" />
    <file relUrl="Images/orderedList3.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Images/orderedList5.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Images/bigarrow.png" publishTime="07/11/2017 16:27:59" />
    <file relUrl="Content/themes/base/minified/jquery.ui.theme.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Web.config" publishTime="07/17/2017 10:33:00" />
    <file relUrl="Images/orderedList8.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Views/Home/Index.vbhtml" publishTime="08/10/2017 16:50:20" />
    <file relUrl="packages.config" publishTime="06/26/2014 12:13:50" />
    <file relUrl="Content/themes/base/jquery.ui.dialog.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/Newtonsoft.Json.xml" publishTime="06/26/2014 12:13:35" />
    <file relUrl="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/WebMatrix.Data.dll" publishTime="06/26/2014 12:13:41" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/images/ui-icons_222222_256x240.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="bin/SYMinyan.pdb" publishTime="07/27/2017 09:16:57" />
    <file relUrl="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Views/Shared/Error.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/DotNetOpenAuth.OpenId.xml" publishTime="06/26/2014 12:13:45" />
    <file relUrl="bin/System.Web.Optimization.dll" publishTime="06/26/2014 12:13:40" />
    <file relUrl="Content/themes/base/minified/jquery.ui.dialog.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Scripts/jquery.validate.unobtrusive.min.js" publishTime="06/26/2014 12:13:33" />
    <file relUrl="bin/DotNetOpenAuth.OAuth.xml" publishTime="06/26/2014 12:13:44" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Views/Account/_ExternalLoginsListPartial.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Views/Shared/_LoginPartial.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/jquery.ui.autocomplete.css" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Views/Account/_SetPasswordPartial.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="favicon.ico" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Images/accent.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="06/26/2014 12:13:28" />
    <file relUrl="Views/Home/About.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/jquery.ui.theme.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/minified/images/ui-icons_454545_256x240.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Images/orderedList7.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Scripts/jquery-1.7.1-vsdoc.js" publishTime="06/26/2014 12:13:27" />
    <file relUrl="bin/System.Net.Http.WebRequest.xml" publishTime="06/26/2014 12:13:38" />
    <file relUrl="css/bootstrap.min.css" publishTime="07/11/2017 11:29:43" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/images/ui-icons_454545_256x240.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/jquery.ui.button.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/minified/images/ui-icons_888888_256x240.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/jquery.ui.core.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Images/icon_plus.png" publishTime="07/11/2017 10:36:21" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/System.Web.WebPages.Razor.xml" publishTime="06/26/2014 12:13:36" />
    <file relUrl="bin/WebMatrix.WebData.xml" publishTime="06/26/2014 12:13:42" />
    <file relUrl="bin/System.Web.Mvc.dll" publishTime="06/26/2014 12:13:37" />
    <file relUrl="bin/DotNetOpenAuth.OpenId.RelyingParty.dll" publishTime="06/26/2014 12:13:46" />
    <file relUrl="Images/orderedList2.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/DotNetOpenAuth.OAuth.dll" publishTime="06/26/2014 12:13:44" />
    <file relUrl="bin/WebGrease.dll" publishTime="06/26/2014 12:13:48" />
    <file relUrl="Images/orderedList9.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/WebMatrix.WebData.dll" publishTime="06/26/2014 12:13:42" />
    <file relUrl="Content/themes/base/jquery.ui.accordion.css" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="bin/System.Web.Mvc.xml" publishTime="06/26/2014 12:13:37" />
    <file relUrl="Content/themes/base/images/ui-icons_cd0a0a_256x240.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/jquery.ui.slider.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/minified/jquery.ui.resizable.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="css/style.css" publishTime="07/17/2017 10:21:36" />
    <file relUrl="Content/themes/base/minified/jquery.ui.core.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="css/bootstrap-grid.min.css" publishTime="07/11/2017 10:41:36" />
    <file relUrl="Content/Site.css" publishTime="07/08/2016 13:15:47" />
    <file relUrl="Scripts/jquery.validate.unobtrusive.js" publishTime="06/26/2014 12:13:33" />
    <file relUrl="bin/System.Web.WebPages.Razor.dll" publishTime="06/26/2014 12:13:36" />
    <file relUrl="bin/DotNetOpenAuth.OpenId.dll" publishTime="06/26/2014 12:13:45" />
    <file relUrl="bin/EntityFramework.dll" publishTime="06/26/2014 12:13:23" />
    <file relUrl="Scripts/jquery-ui-1.8.20.js" publishTime="06/26/2014 12:13:30" />
    <file relUrl="bin/DotNetOpenAuth.OpenId.RelyingParty.xml" publishTime="06/26/2014 12:13:46" />
    <file relUrl="Scripts/modernizr-2.5.3.js" publishTime="06/26/2014 12:13:34" />
    <file relUrl="Views/Account/ExternalLoginFailure.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/images/ui-icons_888888_256x240.png" publishTime="06/26/2014 12:13:32" />
    <file relUrl="Content/themes/base/jquery.ui.progressbar.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Images/bullet.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/minified/jquery.ui.selectable.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Scripts/knockout-2.1.0.js" publishTime="06/26/2014 12:13:50" />
    <file relUrl="bin/System.Net.Http.WebRequest.dll" publishTime="06/26/2014 12:13:38" />
    <file relUrl="Images/orderedList6.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/System.Web.Helpers.dll" publishTime="06/26/2014 12:13:36" />
    <file relUrl="bin/SYMinyan.xml" publishTime="07/27/2017 09:16:57" />
    <file relUrl="bin/DotNetOpenAuth.OAuth.Consumer.xml" publishTime="06/26/2014 12:13:44" />
    <file relUrl="Views/Home/Contact.vbhtml" publishTime="06/26/2014 12:12:29" />
    <file relUrl="bin/Microsoft.Web.WebPages.OAuth.dll" publishTime="06/26/2014 12:13:41" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/SYMinyan.dll" publishTime="07/27/2017 09:16:57" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="06/26/2014 12:13:28" />
    <file relUrl="bin/DotNetOpenAuth.OAuth.Consumer.dll" publishTime="06/26/2014 12:13:44" />
    <file relUrl="bin/WebMatrix.Data.xml" publishTime="06/26/2014 12:13:41" />
    <file relUrl="Content/themes/base/minified/jquery.ui.button.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.min.js" publishTime="06/26/2014 12:13:33" />
    <file relUrl="Images/icon_exclaim.png" publishTime="07/11/2017 10:36:21" />
    <file relUrl="bin/DotNetOpenAuth.Core.dll" publishTime="06/26/2014 12:13:43" />
    <file relUrl="Views/Shared/_Gmaps.vbhtml" publishTime="07/22/2016 11:01:58" />
    <file relUrl="Content/themes/base/minified/jquery.ui.datepicker.min.css" publishTime="06/26/2014 12:13:30" />
    <file relUrl="bin/System.Net.Http.dll" publishTime="06/26/2014 12:13:38" />
    <file relUrl="Images/orderedList0.png" publishTime="06/26/2014 12:12:29" />
    <file relUrl="Content/themes/base/jquery.ui.base.css" publishTime="06/26/2014 12:13:31" />
    <file relUrl="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png" publishTime="06/26/2014 12:13:31" />
    <file relUrl="bin/System.Web.WebPages.Deployment.xml" publishTime="06/26/2014 12:13:36" />
  </publishProfile>
</publishData>